liquibase.ext.spatial.sqlgenerator.AddGeometryColumnGeneratorGeoDB
liquibase.ext.spatial.sqlgenerator.CreateSpatialIndexGeneratorGeoDB
liquibase.ext.spatial.sqlgenerator.CreateSpatialIndexGeneratorH2Gis
liquibase.ext.spatial.sqlgenerator.CreateSpatialIndexGeneratorMySQL
liquibase.ext.spatial.sqlgenerator.CreateSpatialIndexGeneratorOracle
liquibase.ext.spatial.sqlgenerator.CreateSpatialIndexGeneratorPostgreSQL
liquibase.ext.spatial.sqlgenerator.CreateSpatialTableGeneratorGeoDB
liquibase.ext.spatial.sqlgenerator.DropGeometryColumnGeneratorGeoDB
liquibase.ext.spatial.sqlgenerator.DropSpatialIndexGeneratorGeoDB
liquibase.ext.spatial.sqlgenerator.DropSpatialIndexGeneratorOracle
liquibase.ext.spatial.sqlgenerator.DropSpatialTableGeneratorGeoDB
liquibase.ext.spatial.sqlgenerator.DropSpatialTableGeneratorOracle
liquibase.ext.spatial.sqlgenerator.SpatialInsertGeneratorGeoDB
liquibase.ext.spatial.sqlgenerator.SpatialInsertGeneratorMySQL
liquibase.ext.spatial.sqlgenerator.SpatialInsertGeneratorOracle
liquibase.ext.spatial.sqlgenerator.SpatialUpdateGeneratorGeoDB
liquibase.ext.spatial.sqlgenerator.SpatialUpdateGeneratorMySQL
liquibase.ext.spatial.sqlgenerator.SpatialUpdateGeneratorOracle